/*Сокращение свойств объекта
Зададим переменную для свойств объекта. Если её имя совпадёт с названием свойства, можно сделать следующее:
*/
const x = 10;
const myObj = { x };
console.log(myObj.x) // 10
/*
Если вы объявляли объектный литерал в версиях до ES2015 или хотели использовать переменную в качестве значения свойств объекта, то пришлось бы писать:
*/
const x = 10;
const y = 20;

const myObj = {
  x: x, // объявление значения переменной x для myObj.x
  y: y // объявление значения переменной y для myObj.y
};

console.log(myObj.x) // 10
console.log(myObj.y) // 20
/*
Слишком много повторений, не так ли? Поэтому с выходом ES2015 при совпадении переменной с названием свойства, достаточно такого кода:
*/
const x = 10;
const y = 20;

const myObj = {
  x,
  y
};

console.log(myObj.x) // 10
console.log(myObj.y) // 20