/*
Truthy/Falsy
Значения, похожие на правду и на ложь в JavaScript, относятся к логическим выражениям. Пример логического выражения — проверка значения оператора if. Значению присваивается true, если оно не равно:
*/
false;
0;
/*" " (пустая строка);*/
null;
undefined;
/*
NaN.
Примеры логических выражений:

проверка значения оператора if.
if (myVar) {}
myVar может быть объектом первого класса (переменной, функцией, логическим значением), но будет считаться логическим выражением, поскольку проверяется в его контексте.

после логического оператора NOT !:
Оператор возвращает false, если одиночный операнд может стать истинным; иначе возвращает true.*/

!0 // true: 0 ложно, поэтому возвращает true
!!0 // false: 0 ложно, поэтому !0 возвращает true, а !(!0) возвращает false
!!"" // false: пустая строка ложна, поэтому NOT (NOT false) равно false
/*C конструктором объектов логических значений:*/
new Boolean(0) // false
new Boolean(1) // true
/*В трёхкомпонентном сравнении:*/
myVar ? "truthy" : "falsy"
/*
myVar проверяется в контексте логического значения.

Будьте осторожны, сравнивая 2 значения. Значения объекта (которые должны стать истинными) не считаются логическими, но конвертируются в примитивный тип данных. При сравнении объекта с логическим значением, например [] == true, он преобразуется в [].toString() == true:*/

let a = [] == true // a ложно, [].toString() возвращает ""
let b = [1] == true // b истинно, [1].toString() возвращает "1"
let c = [2] == true // c ложно, [2].toString() возвращает "2"